# htdong-java

./: .gitignore  .tree.txt.swp  mergemaster.sh  package.sh  pom.xml  run.sh  tree.txt
client/: pom.xml
client/src/main/java/com/htdong/client/conf/: ConfigRegister.java  ConfigValue.java
client/src/main/java/com/htdong/client/domain/bilibili/: GuardListDTO.java  LoingKeyDTO.java  RoomInfoDTO.java  RoomInitDTO.java
client/src/main/java/com/htdong/client/domain/db/: BiliLiveRoomDO.java  GuardDO.java  GuardHistoryDO.java  NotStartLiveDO.java  ShortUrlDO.java  SuperDbDO.java
client/src/main/java/com/htdong/client/domain/dto/: AllGuardDTO.java
client/src/main/java/com/htdong/client/domain/enums/: GuardLevelEnum.java
client/src/main/java/com/htdong/client/domain/result/: ApiResult.java
client/src/main/java/com/htdong/client/util/: ConfInitUtil.java
common/: pom.xml
common/src/main/java/com/htdong/common/: BaseMapper.java  LoginContext.java  SuperDbDO.java
common/src/main/java/com/htdong/common/conf/: ConfigRegister.java  ConfigValue.java
common/src/main/java/com/htdong/common/db/domain/: AbstractDbDO.java  SuperDbDO.java
common/src/main/java/com/htdong/common/db/init/: DbInit.java
common/src/main/java/com/htdong/common/domain/result/: ApiResult.java  CommonResult.java  HttpResult.java
common/src/main/java/com/htdong/common/filter/: AccessFilter.java
common/src/main/java/com/htdong/common/interceptor/: LoginInterceptor.java
common/src/main/java/com/htdong/common/listener/: InitLocalConfigListener.java
common/src/main/java/com/htdong/common/rpc/bili/: AddNewGuardRequest.java  AddNewGuardRequestOrBuilder.java  BiliRpcService.java  BiliRpcServiceDubbo.java  BiliRpcServiceProto.java
common/src/main/java/com/htdong/common/util/: HttpUtil.java  JacksonUtil.java  LocalConfFileInitUtil.java  LocalConfigUtil.java  Md5Util.java  RsaUtil.java  SignUtil.java  WebUtil.java
common/src/main/proto/: bili.proto
core/: pom.xml
core/src/main/java/com/htdong/common/rpc/bili/: BiliRpcServiceProto.java
core/src/main/java/com/htdong/core/bilibili/service/: BiliLoginService.java  BiliService.java  BilibiliService.java
core/src/main/java/com/htdong/core/bilibili/service/impl/: BiliLoginServiceImpl.java  BiliServiceImpl.java  BilibiliServiceImpl.java
core/src/main/java/com/htdong/core/config/: CoreConfig.java  RedisConfiguration.java
core/src/main/java/com/htdong/core/listener/kafka/: KafkaConsumerListener.java
core/src/main/java/com/htdong/core/rpc/bilibili/service/impl/: BiliRpcServiceImpl.java
core/src/main/java/com/htdong/core/service/: RpcService.java  ShellService.java  ShortUrlService.java
core/src/main/java/com/htdong/core/service/impl/: RpcServiceImpl.java  ShellServiceImpl.java  ShortUrlServiceImpl.java
core/src/main/java/com/htdong/core/task/: BiliGuardTask.java  BiliLiveTask.java
dal/: pom.xml
dal/src/main/java/com/htdong/dal/config/: DalConfiguration.java  SystemConfig.java
dal/src/main/java/com/htdong/dal/mapper/: BiliLiveRoomMapper.java  GuardHistoryMapper.java  GuardMapper.java  NotStartLiveMapper.java  ShortUrlMapper.java
docs/: db-create-table.sql
web/: pom.xml
web/src/main/java/com/htdong/web/: MainApplication.java
web/src/main/java/com/htdong/web/common/advice/: ExceptionHandlerAdvice.java
web/src/main/java/com/htdong/web/config/: WebConfig.java
web/src/main/java/com/htdong/web/controller/: BiliController.java  LiveVoteController.java  ShortUrlController.java  SysController.java  TestController.java  UploadController.java
web/src/main/java/com/htdong/web/interceptor/: UploadTmpTokenInterceptor.java
web/src/main/resources/: application-daily.yml  application-online.yml  application.yml  logback-spring.xml
