[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.htdong:common:jar:1.0.0-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.htdong:common:${common-version}, /Users/dht31261/gitsrc/github/htdong/htdong-java/common/pom.xml, line 11, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] htdong                                                             [pom]
[INFO] htdong-common                                                      [jar]
[INFO] htdong-client                                                      [jar]
[INFO] htdong-dal                                                         [jar]
[INFO] htdong-core                                                        [jar]
[INFO] htdong-web                                                         [jar]
[INFO] 
[INFO] -------------------------< com.htdong:htdong >--------------------------
[INFO] Building htdong 1.0.0                                              [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ htdong ---
[INFO] com.htdong:htdong:pom:1.0.0
[INFO] 
[INFO] -------------------------< com.htdong:common >--------------------------
[INFO] Building htdong-common 1.0.0-SNAPSHOT                              [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ common ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/dht31261/gitsrc/github/htdong/htdong-java/common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ common ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ common ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common ---
[INFO] com.htdong:common:jar:1.0.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.14:compile
[INFO] +- com.baomidou:mybatis-plus-annotation:jar:3.5.1:compile
[INFO] +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile
[INFO] \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.0:compile
[INFO]    \- joda-time:joda-time:jar:2.10.8:compile
[INFO] 
[INFO] -------------------------< com.htdong:client >--------------------------
[INFO] Building htdong-client 1.0.0                                       [3/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ client ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/dht31261/gitsrc/github/htdong/htdong-java/client/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ client ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ client ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ client ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ client ---
[INFO] com.htdong:client:jar:1.0.0
[INFO] +- com.htdong:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.0:compile
[INFO] |     \- joda-time:joda-time:jar:2.10.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] \- com.baomidou:mybatis-plus-annotation:jar:3.5.1:compile
[INFO] 
[INFO] ---------------------------< com.htdong:dal >---------------------------
[INFO] Building htdong-dal 1.0.0                                          [4/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dal ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/dht31261/gitsrc/github/htdong/htdong-java/dal/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dal ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ dal ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dal ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dal ---
[INFO] com.htdong:dal:jar:1.0.0
[INFO] +- com.htdong:client:jar:1.0.0:compile
[INFO] |  +- com.htdong:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.0:compile
[INFO] |  |     \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.14:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] |  \- com.baomidou:mybatis-plus-annotation:jar:3.5.1:compile
[INFO] +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] +- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.20:compile
[INFO] +- com.alibaba:druid:jar:1.2.8:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] +- com.baomidou:mybatis-plus:jar:3.5.1:compile
[INFO] |  \- com.baomidou:mybatis-plus-extension:jar:3.5.1:compile
[INFO] |     +- com.baomidou:mybatis-plus-core:jar:3.5.1:compile
[INFO] |     |  +- com.github.jsqlparser:jsqlparser:jar:4.3:compile
[INFO] |     |  \- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |     \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] 
[INFO] --------------------------< com.htdong:core >---------------------------
[INFO] Building htdong-core 1.0.0                                         [5/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/dht31261/gitsrc/github/htdong/htdong-java/core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ core ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ core ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.htdong:core:jar:1.0.0
[INFO] +- com.htdong:client:jar:1.0.0:compile
[INFO] |  +- com.htdong:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.0:compile
[INFO] |  |     \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.14:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] |  \- com.baomidou:mybatis-plus-annotation:jar:3.5.1:compile
[INFO] +- com.htdong:dal:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.20:compile
[INFO] |  +- com.alibaba:druid:jar:1.2.8:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.5.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:4.3:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] \- org.springframework:spring-web:jar:5.3.20:compile
[INFO]    \- org.springframework:spring-core:jar:5.3.20:compile
[INFO]       \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] 
[INFO] ---------------------------< com.htdong:web >---------------------------
[INFO] Building htdong-web 1.0.0                                          [6/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ web ---
[INFO] Not compiling main sources
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ web ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ web ---
[INFO] com.htdong:web:jar:1.0.0
[INFO] +- com.htdong:client:jar:1.0.0:compile
[INFO] |  +- com.htdong:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.0:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.0:compile
[INFO] |  |     \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.14:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] |  \- com.baomidou:mybatis-plus-annotation:jar:3.5.1:compile
[INFO] +- com.htdong:core:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] |  \- org.springframework:spring-web:jar:5.3.20:compile
[INFO] +- com.htdong:dal:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.20:compile
[INFO] |  +- com.alibaba:druid:jar:1.2.8:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.29:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.5.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:4.3:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.62:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.62:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.62:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.19:compile
[INFO] \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] htdong 1.0.0 ....................................... SUCCESS [  0.291 s]
[INFO] htdong-common 1.0.0-SNAPSHOT ....................... SUCCESS [  0.133 s]
[INFO] htdong-client 1.0.0 ................................ SUCCESS [  0.008 s]
[INFO] htdong-dal 1.0.0 ................................... SUCCESS [  0.025 s]
[INFO] htdong-core 1.0.0 .................................. SUCCESS [  0.009 s]
[INFO] htdong-web 1.0.0 ................................... SUCCESS [  0.043 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.630 s
[INFO] Finished at: 2022-11-22T20:21:02+08:00
[INFO] ------------------------------------------------------------------------
