<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.htdong</groupId>
        <artifactId>htdong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dal</artifactId>

    <packaging>jar</packaging>

    <name>htdong-dal</name>

    <dependencies>
        <!-- 子项目 -->
        <dependency>
            <groupId>com.htdong</groupId>
            <artifactId>client</artifactId>
        </dependency>
    </dependencies>
</project>